<!DOCTYPE html>
<html lang="en">

<head>
    <title>About_Page</title>
</head>
<style>
     body {
            background-image: url("static/aboutbg.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    .navbar {
        overflow: hidden;
        background-color: hsl(0, 0%, 3%);
        position: fixed;
        top: 0;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #fbe5e5;
        text-align: center;
        padding: 25px 25px;
        text-decoration: none;
        font-size: 15px;
    }

    
    .navbar a.home {
        font-size: 20px;
    }

    .navbar a.artists {
        font-size: 20px;
    }

   

    footer {
        color: #fff;
        padding: 20px;
        text-align: center;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
    }

   
    img {
        display: block;
        margin: 0 auto;
    }
</style>

<body>
    <div class="navbar">
        <a href="/home.html" class="inactive">HOME</a>
        <a href="/artists.html" class="inactive">ARTISTS</a>
        <a href="/About_page.html" class="active">ABOUT</a>
        <a href="/search_page.html"class="inactive" >SEARCH</a>
            <a href="/spotlight.html" class="inactive">SPOTLIGHT</a>
            <a href="/playlist" class="inactive">PLAYLIST</a>
        <img style="float: right;border-radius: 100px;margin-right: 3%;" width="75px;" src="static/l1.png">
    </div>
    <h1 style="text-align: center;color: rgb(246, 243, 243);margin-top: 5%;">TUNE TOUR</h1>
    <h4 style="margin-left: 10%;margin-right: 10%;font-size: x-large;color: rgb(246, 243, 243);">Creaters' Corner:</h4>
    <p style="margin-left: 10%;margin-right: 10%;font-size: x-large;color: rgb(246, 243, 243);">Welcome to Tune Tour-the ultimate destination for music enthusiasts! Our platform serves as a comprehensive database of songs, where you can explore and discover new music,share your thoughts and insights by writing reviews and rate your favorite tunes. Think of us as your personal tour guide through the vast world of music, helping you navigate the endless sea of songs and artists.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Whether you are into the latest chart-toppers or prefer classic hits, Tune Tour has got you covered. Our community of music lovers is passionate and diverse, sharing their opinions and perspectives to create an engaging and informative discussion about the art form.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At Tune Tour, we are committed to providing a seamless and user-friendly experience, with a constantly updated database of songs and features that enhance your music discovery journey. So why wait? Join us on Tune Tour and start exploring the world of music today! </p>
    <img style="float: left;border-radius:50px;margin-top: 5%;" width="300px;" src="static/chandana2.png"></img>
    <p style="color: rgb(246, 243, 243);margin-left: 5%;margin-top: 5%;margin-left: 25%;font-size: xx-large;"><br><br><br><br>Chandana Padmavathi Yalamanchili<br>
    email:chandana.y@students.iiit.ac.in</p>
    <img style="float: right;border-radius:50px;margin-top: 5%;" width="300px;" src="static/jahnavi5.png"></img>
    <p style="color: rgb(251, 249, 249);margin-left: 5%;margin-top: 5%;margin-left: 25%;font-size: xx-large;"><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Venkata Jahnavi Venkamsetty<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; email:venkata.venkamsetty@students.iiit.ac.in</p>
   <footer>
        <button><a href="/About_page.html">ABOUT</a></button>
        <p style="color: rgb(248, 242, 242);">© 2023 TuneTour</p>
    </footer>
    <script src="static/navbar.js"></script>
</body>

</html>
