<!DOCTYPE html>
<html>
<head>
	<title>avsr</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
	 body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: row;
      overflow-x: hidden;
      background-color: rgb(178, 199, 102);
    }

    .left {
      flex: 1;
      background-color: rgb(178, 199, 102);
      height: 100%;
      overflow: auto;
      display: flex;
      flex-direction: column;
    }

    .left-heading {
      padding-top: 100px;
      background-color: rgb(178, 199, 102);
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      /* border-bottom: 2px solid #ddd; */
    }

    .left-content {
      flex: 1;
      display: flex;
      flex-direction: row;
      background-color: #eee;
    }

    .left-row {
      flex: 1;
      display: flex;
      flex-direction: column;
      /* border-right: 1px solid #ddd;  */
      background-color: rgb(178, 199, 102);
    }

    .left-col {
      flex: 1;
      margin: 10px;
      display: flex;
      background-color: #000;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .left-col h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 150%;
      text-align: center;
    }

    .left-col p {
      margin: 0;
      margin-bottom: 10px;
      font-size: 200%;
      text-align: center;
      color: white;
    }


    .image {
      width: 60%;
      height: 40%;
      object-fit: cover;
    }

    /* .rightt-content {
  flex: 1;
  display: flex;
  flex-direction: row; 
  background-color: #eee;
} */
    /* .right-content{
    overflow: scroll;
} */

    .right-row {
      flex: 1;
      display: flex;
      flex-direction: column;
      border-right: 1px solid #ddd;
    }

    .right-col {
      flex: 1;
      margin: 10px;
      display: flex;
      background-color: #000;
      color: white;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  .right-col a{
    text-decoration: none;;
  }

  .right-col .active{
    background-color: green;
  }
    .rightt-col h2 {
      margin-top: 0;
      margin-bottom: 0%;
      font-size: 200%;
      text-align: center;
    }

    .right-col p {
      margin: 0;
      margin-bottom: 0%;
      font-size: 200%;
      text-align: center;
      color: white;
    }
    .right-col :hover {
      flex: 1;
      display: flex;
      background-color: #000;
      background-color:green;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .song-details {
      background-color: rgb(178, 199, 102);
      padding: 20px;
      margin: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .navbar {
      overflow: hidden;
      background-color: hsl(0, 0%, 0%);
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #fbe5e5;
      text-align: center;
      padding: 25px 25px;
      text-decoration: none;
      font-size: 15px;
    }

    
    .navbar a.home {
      font-size: 20px;
    }

    .navbar a.artists {
      font-size: 20px;
    }

    .navbar a.about {
      font-size: 20px;
    }

    
    

    footer {
      margin-top: 0%;
      color: #070606;
      padding: 20px;
      text-align: center;
      position: relative;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>

<body>
  <div class="navbar">
    <a href="/home.html" class="inactive">HOME</a>
    <a href="/artists.html" class="active">ARTISTS</a>
    <a href="/About_page.html" class="inactive">ABOUT</a>
    <a href="/search_page.html" class="inactive">SEARCH</a>
    <a href="/spotlight.html" class="inactive">SPOTLIGHT</a>
    <a href="/playlist" class="inactive">PLAYLIST</a>
    <img style="float: right;border-radius: 100px;margin-right: 3%;" width="75px;" src="static/l1.png">
  </div>
	<div class="left">
        <div class="left-heading">
            <h2 style="text-align:center">ARAVINDHA SAMETHA VEERA RAGHAVA</h2>
            </div>
            <div class="left-content">
            <div class="left-row">
            <div class="left-col">
                <p id = "11">Anaganaganaga  &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [4 min 47 sec]</p>
                <button class="add-song-btn" data-id="11" style="background-color:black;color:white">Add</button>
              </div>
            <div class="left-col">
                <p id = "12">Peniviti&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  [5 min 10 sec]</p>
                <button class="add-song-btn" data-id="12" style="background-color:black;color:white">Add</button>
            </div>
            <div class="left-col">
                <p id = "13">Yeda Poyinado &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [5 min 05 sec]</p>
                <button class="add-song-btn" data-id="13" style="background-color:black;color:white">Add</button>
              </div>
            <div class="left-col">
            <p id = "14">Reddy Ikkada Soodu &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [4 min 04 sec]</p>
            <button class="add-song-btn" data-id="14" style="background-color:black;color:white">Add</button>  
          </div>
            <div class="left-col"> 
                <p id = "15">Reddamma Thalli   &nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [1 min 57 sec]</p>
                <button class="add-song-btn" data-id="15" style="background-color:black;color:white">Add</button>
              </div>
            </div>
            </div>
            </div>  
	<script src="static/adding.js"></script>

            <div class="right" style="background-color:rgb(178, 199, 102)"><br><br><br>
                <img src="static/avsrt.png" alt="Song Cover" class="image" style="margin-left:20%">
                <h5 style="text-align:center">S.S.Thaman</h5>
            
                <div class="right-content" >
                  <div class="right-row">
                  <div class="right-col">
                      <a href="/avsr.html" class="active"><p >Aravindha Sametha &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;21 min 03 sec </p></a>
                  </div>
                  <div class="right-col">
                    <a href="/rabhasa.html" class="inactive"> <p>Rabhasa</p></a>
      
                  </div>
                  <div class="right-col">
                    <a href="/ramayya.html" class="inactive"> <p >Ramayya Vasthavayya</p></a>
                  </div>
                  <div class="right-col">
                    <a href="/baadshah.html" class="inactive"> <p>Baadshah</p></a>
                  </div>
                  <div class="right-col"> 
                    <a href="/brindhavanam.html" class="inactive"> <p>Brindhavanam</p></a>
                  </div>
                  </div>
                  </div>
                  <footer>
                    <button><a href="/About_page.html">ABOUT</a></button>
                    <p>© 2023 TuneTour</p>
                    <p>Hope You Are Having A Great Time!!!</p>
                  </footer>
    
                </div>
                
                </body>
                </html>
