<!DOCTYPE html>
<html lang="en">

<head>
    <title>SITE HOME</title>
    <style>
        body {
            background-image: url("static/homebg2.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .navbar {
            overflow: hidden;
            background-color: black;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
        }

        .navbar a {
            float: left;
            display: block;
            color: #efefef;
            text-align: center;
            padding: 25px 25px;
            text-decoration: none;
            font-size: 15px;
        }

        /* .navbar a:hover {
            color: #1c87c9;
        } */

        .navbar a.home {
            font-size: 20px;
        }

        .navbar a.artists {
            font-size: 20px;
        }

        .navbar a.about {
            font-size: 20px;
        }

        /* .navbar a:hover {
            background-color: goldenrod;
            color: hsl(195, 2%, 56%);
        }

        .navbar a.active {
            background-color: goldenrod;
            color: hsl(195, 2%, 56%);
        } */

        footer {
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <br><br><br><br>
    <!-- <h2 style="text-align: center;color:rgb(249, 244, 244);">
        Now that you are here lets take a
    </h2> -->

    
    <div class="navbar">
        <a href="/home.html" class="active">HOME</a>
        <a href="/artists.html" class="inactive">ARTISTS</a>
        <a href="/About_page.html" class="inactive">ABOUT</a>
        <a href="/search_page.html"class="inactive" >SEARCH</a>
        <a href="/spotlight.html" class="inactive">SPOTLIGHT</a>
        <a href="/playlist" class="inactive">PLAYLIST</a>
        <img style="float: right;border-radius: 100px;margin-right: 3%;" width="75px;" src="static/l1.png">
        <p style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;font-size:25px;color:rgb(245, 242, 242);">
            ...TUNE TOUR...
        </p>
    </div>


    <p style="font-size:40px;color:rgb(252, 248, 248);margin-top: 5%;margin-bottom: 0%;"><br><b>Top Artists</b></p>
    <div style="display: flex;margin-bottom: 0%;">
        <div style="display: inline;margin:5%;margin-bottom: 0%;">
            <a href="/keeravani.html"><img style="float: left;" width="300px;"height="300px;"
                    src="static/kreem.png"></a>
                    <a href="/keeravani.html"><p style="font-size:40px;color:rgb(248, 247, 247);text-align: center;"><br><b>&nbsp;&nbsp;M.M.Keeravani</b></p></a>
        </div>

        <div style="display: inline;margin:5%;">
            <a href="/rahmanalbum.html"><img style="float: left;" width="300px;" height="300px;"
                    src="static/arh.png"></a>
                    <a href="/rahmanalbum.html"><p style="font-size:40px;color:white;text-align: center;"><br><b>&nbsp;&nbsp;A.R.Rahman</b></p></a>
        </div>

        <div style="display: inline;margin:5%;margin-bottom: 0%;">
            <a href="/ilayaraja.html"><img style="float: left;" width="300px" height="300px" src="static/ilayh.png"></a>
            <a href="/ilayaraja.html"><p style="font-size:40px;color:white;text-align: center;"><br><b>&nbsp;&nbsp;Ilayaraja</b></p></a>
        </div>
    </div>
    <p style="font-size:40px;color:white;margin-top: 0%;"><br><b>Top Albums</b></p>
    <div style="display: flex;">
        <div style="display: inline;margin:5%;margin-top:0;">
            <a href="/vikram.html"><img style="float: left;" width="300px" src="static/vikramh.png" /></a>
            <a href="/vikram.html"><p style="font-size:40px;color:white;text-align: center;"><br><b>&nbsp;&nbsp;Vikram</b></p></a>
        </div>
        <div style="display: inline;margin:5%;margin-top:0;">
            <a href="/agnathavasi.html"><img style="float: left;" width="300px" src="static/agh.png" /></a>
            <a href="/agnathavasi.html"><p style="font-size:40px;color:white;text-align: center;
            "><br><b>&nbsp;&nbsp;Agnathavasi</b></p></a>
        </div>
        <div style="display: inline;margin:5%;margin-top:0;">
            <a href="/jersy.html"><img style="float: left;" width="300px" src="static/jerseyh.png" /></a>
            <a href="/jersy.html"><p style="font-size:40px;color:white;text-align: center;"><br><b>&nbsp;&nbsp;jersey</b></p></a>
        </div>
    </div>
    <p style="font-size:40px;color:white;margin-top: 0%;"><br><b>Top Songs</b></p>
    <div style="display: flex;">
        <div style="display: inline;margin:5%;margin-top:0;">
            <img style="float: left;" width="300px" height="300px" src="static/natunatu.png" />
           <p style="font-size:40px;color:white;text-align: center;"><br><b>&nbsp;&nbsp;Naatu Naatu</b></p>
        </div>
        <div style="display: inline;margin:5%;margin-top:0;">
            <img style="float: left;" width="300px" height="300px" src="static/ish.png" />
            <p style="font-size:40px;color:white;text-align: center;"><br><br><b>&nbsp;&nbsp;Usure Poyene</b></p>
        </div>
        <div style="display: inline;margin:5%;margin-top:0;">
            <img style="float: left;" width="300px"height="300px" src="static/nag.png" />
            <p style="font-size:40px;color:white;text-align: center;"><br><b>&nbsp;&nbsp;Om Namah</b></p>
        </div>
    </div>
    <footer>
        <button><a href="/About_page.html">ABOUT</a></button>
        <p>© 2023 TuneTour</p>
        <p>Hope You Are Having A Great Time!!!</p>
    </footer>
    <script src="static/navbar.js"></script>
</body>

</html>
