<!DOCTYPE html>
<html>
<head>
	<title>Magadheera</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
	body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: row;
      overflow-x: hidden;
      background-color:#f5a5a5;
    }

    .left {
      flex: 1;
      background-color:#f5a5a5;
      height: 100%;
      overflow: auto;
      display: flex;
      flex-direction: column;
    }

    .left-heading {
      padding-top: 100px;
      background-color:#f5a5a5;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      /* border-bottom: 2px solid #ddd; */
    }

    .left-content {
      flex: 1;
      display: flex;
      flex-direction: row;
      background-color: #eee;
    }

    .left-row {
      flex: 1;
      display: flex;
      flex-direction: column;
      /* border-right: 1px solid #ddd;  */
      background-color:#f5a5a5;
    }

    .left-col {
      flex: 1;
      margin: 10px;
      display: flex;
      background-color: #000;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .left-col h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 150%;
      text-align: center;
    }

    .left-col p {
      margin: 0;
      margin-bottom: 10px;
      font-size: 200%;
      text-align: center;
      color: white;
    }


    .image {
      width: 60%;
      height: 40%;
      object-fit: cover;
    }

    /* .rightt-content {
  flex: 1;
  display: flex;
  flex-direction: row; 
  background-color: #eee;
} */
    /* .right-content{
    overflow: scroll;
} */

    .right-row {
      flex: 1;
      display: flex;
      flex-direction: column;
      border-right: 1px solid #ddd;
    }

    .right-col {
      flex: 1;
      margin: 10px;
      display: flex;
      background-color: #000;
      color: white;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  .right-col a{
    text-decoration: none;;
  }

  .right-col .active{
    background-color: brown;
  }
    .rightt-col h2 {
      margin-top: 0;
      margin-bottom: 0%;
      font-size: 200%;
      text-align: center;
    }

    .right-col p {
      margin: 0;
      margin-bottom: 0%;
      font-size: 200%;
      text-align: center;
      color: white;
    }
    .right-col :hover {
      flex: 1;
      display: flex;
      background-color: #000;
      background-color:brown;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .song-details {
      background-color:#f5a5a5;
      padding: 20px;
      margin: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .navbar {
      overflow: hidden;
      background-color: hsl(0, 0%, 0%);
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #fbe5e5;
      text-align: center;
      padding: 25px 25px;
      text-decoration: none;
      font-size: 15px;
    }

    
    .navbar a.home {
      font-size: 20px;
    }

    .navbar a.artists {
      font-size: 20px;
    }

    .navbar a.about {
      font-size: 20px;
    }

    
    

    footer {
      margin-top: 0%;
      color: #070606;
      padding: 20px;
      text-align: center;
      position: relative;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>

<body>
  <div class="navbar">
    <a href="/home.html" class="inactive">HOME</a>
    <a href="/artists.html" class="active">ARTISTS</a>
    <a href="/About_page.html" class="inactive">ABOUT</a>
    <a href="/search_page.html"class="inactive" >SEARCH</a>
        <a href="/spotlight.html" class="inactive">SPOTLIGHT</a>
        <a href="/playlist" class="inactive">PLAYLIST</a>
    <img style="float: right;border-radius: 100px;margin-right: 3%;" width="75px;" src="static/l1.png">
  </div>
	<div class="left">
        <div class="left-heading">
            <h2 style="text-align:center">MAGADHEERA</h2>
            </div>
            <div class="left-content">
            <div class="left-row">
            <div class="left-col">
                <p id="71">Bangaru Kodipetta &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [6 min 02 sec]</p>
                <button class="add-song-btn" data-id="71" style="background-color:black;color:white">Add</button></div>
            <div class="left-col">
                <p id="72">Dheera Dheera Dheera   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [4 min 48 sec]</p>
                <button class="add-song-btn" data-id="72" style="background-color:black;color:white">Add</button>
            </div>
            <div class="left-col">
                <p id="73">Panchadara Bomma&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [4 min 45 sec]</p>
                <button class="add-song-btn" data-id="73" style="background-color:black;color:white">Add</button>  </div>
            <div class="left-col">
            <p id="74">Jorsey &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [4 min 37 sec]</p>
            <button class="add-song-btn" data-id="74" style="background-color:black;color:white">Add</button> </div>
            <div class="left-col"> 
                <p id="75">Na Kosam Nuvvu &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [3 min 52 sec]</p>
                <button class="add-song-btn" data-id="75" style="background-color:black;color:white">Add</button></div>
            </div>
            </div>
            </div>
	  <script src="static/adding.js"></script>

            <div class="right;margin-top:10%;" style="background-color:rgb(245, 165, 165)"><br><br><br>
                <img src="static/magadheerak.png" alt="Song Cover" class="image" style="margin-left:20%">
                <h5 style="text-align:center">M.M.Keeravani</h5>
            
                <div class="right-content" >
                  <div class="right-row">
                  <div class="right-col">
                    <a href="/rrr.html" class="inactive"> <p >RRR &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;20 min 32 sec </p></a>
                  </div>
                  <div class="right-col">
                    <a href="/na.html" class="inactive"><p>Na Autograph</p></a>
      
                  </div>
                  <div class="right-col">
                    <a href="/magadheera.html" class="active"><p >Magadheera</p></a>
                  </div>
                  <div class="right-col">
                    <a href="/bahubali.html" class="inactive"><p>Bahubali The Conclusion</p></a>
                  </div>
                  <div class="right-col"> 
                    <a href="/rrkk.html" class="inactive"><p>Rama Rama Krishna Krishna</p></a>
                  </div>
                  </div>
                  </div>
                  <footer>
                    <button><a href="/About_page.html">ABOUT</a></button>
                    <p>© 2023 TuneTour</p>
                    <p>Hope You Are Having A Great Time!!!</p>
                  </footer>
    
                </div>
               
                </body>
                </html>
