<!DOCTYPE html>
<html>
<head>
    <title>rahmansalbum</title>
    <style>
        body {
            background-color: #322;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .item {
            display: flex; 
            flex-direction: column;
            align-items: center; 
            text-align: center;
            width: 20%; 
        }
        .item img {
            width: 100%; 
        }
        p{
            margin-top:-5%;
            font-style: italic;
        }
        .bg-image{
            position: fixed;
            top:0;
            left:0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: top;
            z-index: -1;
            opacity: 0.15;
        }
        img:hover {
            opacity: 0.4;
        }
        .navbar {
            overflow: hidden;
            background-color: hsl(0, 0%, 0%);
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f1dfdf;
            text-align: center;
            padding: 25px 25px;
            text-decoration: none;
            font-size: 15px;
        }

       
        .navbar a.home {
            font-size: 20px;
        }

        .navbar a.artists {
            font-size: 20px;
        }

        .navbar a.about {
            font-size: 20px;
        }
     

        footer {
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/home.html" class="inactive">HOME</a>
    <a href="/artists.html" class="active">ARTISTS</a>
    <a href="/About_page.html" class="inactive">ABOUT</a>
    <a href="/search_page.html"class="inactive" >SEARCH</a>
        <a href="/spotlight.html" class="inactive">SPOTLIGHT</a>
        <a href="/playlist" class="inactive">PLAYLIST</a>
        <img style="float: right;border-radius: 100px;margin-right: 3%;" width="75px;" src="static/l1.png">
    </div>
    <img class="bg-image" src="static/rehal.png">
    <br><br><br><br><h2 style="text-align:center;color:white">A R RAHMAN</h2>
    <div class="container">
        <div class="item">
           <a href="/ps1.html"> <img src="static/ps1.png" alt="Image 1"></a>
            <!-- <h4 style="color:white">PS-1<br>-AR Rahman</h4><p style="color:antiquewhite">6 songs<br>2022 Release</p> -->
        </div>
        <div class="item">
            <a href="/robo.html"> <img src="static/robo.png" alt="Image 2"></a>
            <!-- <h4 style="color:white">Robo<br>-AR Rahman</h4><p style="color:antiquewhite">7 songs<br>2010 Release</p> -->
        </div>
        <div class="item">
            <a href="/okb.html">   <img src="static/okb.png" alt="Image 3"></a>
            <!-- <h4 style="color:white">Ok Bangaram<br>-AR Rahman</h4><p style="color:antiquewhite">9 songs<br>2015 Release</p> -->
        </div>
    </div>
    <div class="container">
        <div class="item">
            <a href="/villain.html"> <img style="margin-left: 100%;" src="static/villain.png" alt="Image 4"></a>
            <!-- <h4 style="margin-left: 180%;width:15vw;color:white">Villain<br>-AR Rahman</h4><p style="margin-left: 180%;width:15vw;color:antiquewhite">6 songs<br>2010 Release</p> -->
        </div>
        <div class="item"style="margin-right:10%;">
            <a href="/ymc.html"><img style="margin-right: 180%;" src="static/ymc.png" alt="Image 5"></a>
            <!-- <h4 style="margin-right: 180%;width:15vw;color:white">Ye Maya Chesave<br/>-AR Rahman</h4><p style="margin-right: 180%;width:15vw;color:antiquewhite">7 songs<br>2010 Release</p> -->
        </div>
    </div>
    <footer>
        <button><a href="/About_page.html">ABOUT</a></button>
        <p>© 2023 TuneTour</p>
    </footer>
    <script src="/navbar.js"></script>
</body>
</html>
