<!DOCTYPE html>
<html>
<head>
	<title>Sri Rama Rajyam</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
	body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  background-color: rgba(114, 146, 245, 0.308);
}

.left {
  flex: 1;
  background-color: rgba(114, 146, 245, 0.308);
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column; 
}

.left-heading {
  padding-top: 100px;
  /* background-color: rgba(114, 146, 245, 0.308); */
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  /* border-bottom: 2px solid #ddd; */
}

.left-content {
  flex: 1;
  display: flex;
  flex-direction: row; 
  /* background-color: #eee; */
}

.left-row {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* border-right: 1px solid #ddd;  */
  /* background-color:rgba(114, 146, 245, 0.308); */
}

.left-col {
  flex: 1;
  margin: 10px;
  display: flex;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left-col h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  text-align: center;
}

.left-col p {
  margin: 0;
  margin-bottom: 10px;
  font-size: 16px;
  text-align: center;
  color: white;
}

/* .right {
  flex: 1;
  background-color: #fff;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} */


.image {
  width: 50%;
  height: 40%;
  object-fit: cover;
}

/* .rightt-content {
  flex: 1;
  display: flex;
  flex-direction: row; 
  background-color: #eee;
} */


.right-row {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ddd; 
}
.right-col :hover {
      flex: 1;
      display: flex;
      background-color: #000;
      background-color: blue;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

.right-col {
  flex: 1;
  margin: 10px;
  display: flex;
  background-color: #000;
  color:white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rightt-col h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  text-align: center;
}

.right-col p {
  margin: 0;
  margin-bottom: 10px;
  font-size: 16px;
  text-align: center;
  color: white;
}
.song-details {
  background-color:rgba(114, 146, 245, 0.308);
  padding: 20px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navbar {
            overflow: hidden;
            background-color: hsl(0, 0%, 0%);
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fbe5e5;
            text-align: center;
            padding: 25px 25px;
            text-decoration: none;
            font-size: 15px;
        }

        

        .navbar a.home {
            font-size: 20px;
        }

        .navbar a.artists {
            font-size: 20px;
        }

        .navbar a.about {
            font-size: 20px;
        }

        .navbar a.about {
            font-size: 20px;
        } 

    footer {
      margin-top: 0%;
      color: #070606;
      padding: 20px;
      text-align: center;
      position: relative;
      bottom: 0;
      left: 0;
      right: 0;
    }
   .right-col .active {
      background-color: blue;
    }
		
  </style>

<body>
  <div class="navbar">
    <a href="/home.html" class="inactive">HOME</a>
    <a href="/artists.html" class="active">ARTISTS</a>
    <a href="/About_page.html" class="inactive">ABOUT</a>
    <a href="/search_page.html"class="inactive" >SEARCH</a>
        <a href="/spotlight.html" class="inactive">SPOTLIGHT</a>
        <a href="/playlist" class="inactive">PLAYLIST</a>
    <img style="float: right;border-radius: 100px;margin-right: 3%;" width="75px;" src="static/l1.png">
  </div>
	<div class="left">
        <div class="left-heading">
            <h2 style="text-align:center">SRI RAMA RAJYAM</h2>
            </div>
            <div class="left-content">
            <div class="left-row">
            <div class="left-col">
                <p id="166">Jagadananda Karaka  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [5 min 16 sec]</p>
                <button class="add-song-btn" data-id="166" style="background-color:black;color:white">Add</button> </div>
            <div class="left-col">
                <p id="167">Devulle Mechchindhi  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  [5 min 25 sec]</p>
                <button class="add-song-btn" data-id="167" style="background-color:black;color:white">Add</button>
            </div>
            <div class="left-col">
                <p id="168">Sita Rama Charitham&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [6 min 35 sec]</p>
                <button class="add-song-btn" data-id="168" style="background-color:black;color:white">Add</button> </div>
            <div class="left-col">
            <p id="169">Ramayanamu  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [6 min 30 sec]</p>
            <button class="add-song-btn" data-id="169" style="background-color:black;color:white">Add</button></div>
            <div class="left-col"> 
                <p id="170">Sita Shrimantham&nbsp; &nbsp;&nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [4 min 59 sec]</p>
                <button class="add-song-btn" data-id="170" style="background-color:black;color:white">Add</button>  </div>
            </div>
            </div>
            </div>
            <div class="right" style="background-color:rgba(114, 146, 245, 0.308)"><br><br><br>
            <img src="static/ilaya3.png" alt="Song Cover" class="image" style="margin-left:20%">
            <h5 style="text-align:center">Ilayaraja</h5>
            <script src="static/adding.js"></script>

            <div class="right-content" >
              <div class="right-row">
              
              <div class="right-col">
		      <a href="/srr.html" class="active">
			      <p>Sri Rama Rajyam&nbsp; &nbsp; &nbsp; &nbsp;28 min 45 sec</p></a>
              </div>
              <div class="right-col">
		      <a href="/geethanjali.html" class="inactive">
			      <p >Geethanjali </p></a>
              </div>
              <div class="right-col">
		      <a href="/evade.html" class="inactive">
			      <p>Yevade Subramanyam</p></a>
              </div>
              <div class="right-col"> 
		      <a href="/dhalapathi.html" class="inactive">
			      <p>Dhalapathi</p></a>
              </div>
              <div class="right-col">
		      <a href="/gundellogodhari.html" class="inactive">
			      <p > Gundello Godhari</p></a>
            </div>
              </div>
              </div>
              <footer>
                <button><a href="/About_page.html">ABOUT</a></button>
                <p>© 2023 TuneTour</p>
                <p>Hope You Are Having A Great Time!!!</p>
              </footer>

            </div>
            
            </body>
            </html>
