<!DOCTYPE html>
<html>

<head>
  <title>temper</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: row;
      overflow: hidden;
      background-color: rgb(245, 165, 165);
    }

    .left {
      flex: 1;
      background-color: rgb(245, 165, 165);
      height: 100%;
      overflow: auto;
      display: flex;
      flex-direction: column;
    }

    .left-heading {
      padding-top: 100px;
      background-color: rgb(245, 165, 165);
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      /* border-bottom: 2px solid #ddd; */
    }

    .left-content {
      flex: 1;
      display: flex;
      flex-direction: row;
      background-color: #eee;
    }

    .left-row {
      flex: 1;
      display: flex;
      flex-direction: column;
      /* border-right: 1px solid #ddd;  */
      background-color: rgb(245, 165, 165);
    }

    .left-col {
      flex: 1;
      margin: 10px;
      display: flex;
      background-color: #000;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .left-col h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 18px;
      text-align: center;
    }

    .left-col p {
      margin: 0;
      margin-bottom: 10px;
      font-size: 16px;
      text-align: center;
      color: white;
    }

    .right {
      flex: 1;
      background-color: #fff;
      height: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .image {
      width: 50%;
      height: 40%;
      object-fit: cover;
    }

    .rightt-content {
      flex: 1;
      display: flex;
      flex-direction: row;
      background-color: #eee;
    }

    .right-row {
      flex: 1;
      display: flex;
      flex-direction: column;
      border-right: 1px solid #ddd;
    }

    .right-col {
      flex: 1;
      margin: 10px;
      display: flex;
      background-color: #000;
      color: white;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .rightt-col h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 18px;
      text-align: center;
    }

    .right-col p {
      margin: 0;
      margin-bottom: 10px;
      font-size: 16px;
      text-align: center;
      color: white;
    }

    .song-details {
      background-color: rgb(245, 165, 165);
      padding: 20px;
      margin: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .navbar {
      overflow: hidden;
      background-color: hsl(0, 0%, 0%);
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #fbe5e5;
      text-align: center;
      padding: 25px 25px;
      text-decoration: none;
      font-size: 15px;
    }

    .right-col .active {
      background-color: red;
    }

    .right-col :hover {
      flex: 1;
      display: flex;
      background-color: #000;
      background-color: red;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .navbar a.home {
      font-size: 20px;
    }

    .navbar a.artists {
      font-size: 20px;
    }

    .navbar a.about {
      font-size: 20px;
    }



    footer {
      margin-top: 0%;
      color: #070606;
      padding: 20px;
      text-align: center;
      position: relative;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>

<body>
  <div class="navbar">
    <a href="/home.html" class="inactive">HOME</a>
    <a href="/artists.html" class="active">ARTISTS</a>
    <a href="/About_page.html" class="inactive">ABOUT</a>
    <a href="/search_page.html" class="inactive">SEARCH</a>
    <a href="/spotlight.html" class="inactive">SPOTLIGHT</a>
    <a href="/playlist" class="inactive">PLAYLIST</a>
    <img style="float: right;border-radius: 100px;margin-right: 3%;" width="75px;" src="static/l1.png">
  </div>
  <div class="left">
    <div class="left-heading">
      <h2 style="text-align:center">TEMPER</h2>
    </div>
    <div class="left-content">
      <div class="left-row">
        <div class="left-col">
          <p id="171">Choolenge Aasma&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [4 min 11 sec]</p>
          <button class="add-song-btn" data-id="171" style="background-color:black;color:white">Add</button>
        </div>
        <div class="left-col">
          <p id="172">Temper &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [4
            min 06 sec]</p>
          <button class="add-song-btn" data-id="172" style="background-color:black;color:white">Add</button>
        </div>
        <div class="left-col">
          <p id="173">Devudaa&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            [3 min 28 sec]</p>
          <button class="add-song-btn" data-id="173" style="background-color:black;color:white">Add</button>
        </div>
        <div class="left-col">
          <p id="174">One More Time&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [4 min 26 sec]</p>
          <button class="add-song-btn" data-id="174" style="background-color:black;color:white">Add</button>
        </div>
        <div class="left-col">
          <p id="175">Ittage Rechchipodham &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            [3 min 17 sec]</p>
          <button class="add-song-btn" data-id="175" style="background-color:black;color:white">Add</button>
        </div>
      </div>
    </div>
  </div>
  <script src="static/adding.js"></script>

  <div class="right;margin-top:10%;" style="background-color:rgb(245, 165, 165)"><br><br><br>
    <img src="static/anup2.png" alt="Song Cover" class="image" style="margin-left:20%">
    <h5 style="text-align:center">Anup Rubens</h5>

    <div class="right-content">
      <div class="right-row">
        <div class="right-col">
          <a href="/paisavasool.html" class="inactive">
          <p>Paisa Vasool </p>
        </a>
        </div>
        <div class="right-col">
          <a href="/nrnm.html" class="inactive">

          <p>Nene Raju Nene Mantri</p>
          </a>

        </div>
        <div class="right-col">
          <a href="/soggade.html" class="inactive">

          <p>Soggade Chinninayina</p>
          </a>
        </div>
        <div class="right-col">
          <a href="/manam.html" class="inactive">

          <p>Manam</p>
          </a>
        </div>
        <div class="right-col">
          <a href="/temper.html" class="active">

          <p>Temper&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;19 min 28 sec</p>
          </a>
        </div>
      </div>
    </div>
    <footer>
      <button><a href="/About_page.html">ABOUT</a></button>
      <p>© 2023 TuneTour</p>
      <p>Hope You Are Having A Great Time!!!</p>
    </footer>

  </div>

</body>

</html>